@mixin graphic-icon($icon, $mask: true) {
	$value: url("../images/sprite.svg##{$icon}") no-repeat center / 100%;

	@if $mask {
		mask: $value;
	} @else {
		background: $value;
	}
}

@mixin graphic-webp($filename, $extname: "jpg") {
	$webp: url("../images/#{$filename}.webp");

	@supports (background-image: $webp) {
		background-image: $webp;
	}

	@supports not (background-image: $webp) {
		background-image: url("../images/#{$filename}.#{$extname}");
	}
}

@mixin graphic-retina($filename, $extname: "jpg") {
	@include graphic-webp($filename, $extname);

	@include media-retina {
		@include graphic-webp("#{$filename}@2x", $extname);
	}
}
